# LessonTenAllureReports

./: build.gradle
LessonTenAllureReports/: build.gradle
LessonTenAllureReports/src/test/java/: LessonTenBeforeAll.java  SelenideListenerTest.java  StepsTest.java  WebSteps.java
src/test/java/: SelenideListener.java
